export INEO_MAPPING=https://raw.githubusercontent.com/CLARIAH/VLO-mapping/CLPFAIR/config/ineo-datasets.xml
export INEO_DOCKER_IMAGE=registry.diginfra.net/tsd/ineo_labeling:0.8
export DATA_VOLUME_PRODDIR=harvest-data-prod
export SOLR_URL=http://vlo-solr:8983/solr/vlo-index
export SOLR_USER="docker_user_rw"
export SOLR_PASSWORD="docker_secret"
